# modular-monolith

./: README.md  docker-compose.override.yml  docker-compose.yml  example.env
.template.config/: template.json
backend/: ModMonTemplate.sln  nuget.config
backend/Accounts/: Accounts.csproj  ModuleRegistration.cs  appsettings.Development.json  appsettings.json
backend/Accounts/Accounts/: Accounts.csproj  ModuleRegistration.cs  appsettings.Development.json
backend/Accounts/Accounts.Tests/: Accounts.Tests.csproj
backend/Accounts/Accounts/Database/: AccountsDbContext.cs
backend/Accounts/Accounts/Database/Entities/: User.cs
backend/Accounts/Accounts/Database/Migrations/: 20240131131431_InitialCreate.Designer.cs  20240131131431_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
backend/Accounts/Accounts/Features/ConfirmEmail/: Errors.cs  Handler.cs  Models.cs
backend/Accounts/Accounts/Features/GetMineUserInfo/: Endoint.cs  Models.cs
backend/Accounts/Accounts/Features/Login/: Endpoint.cs  Handler.cs  JwtPrivateKey.cs  Models.cs
backend/Accounts/Accounts/Features/Register/: Endpoint.cs  Handler.cs  Models.cs
backend/Accounts/Accounts/Features/ResendAccountConfirmationEmail/: Endpoint.cs  Models.cs
backend/Accounts/Accounts/Services/: SendAccountConfirmationEmail.cs
backend/Accounts/Database/: AccountsDbContext.cs
backend/Accounts/Database/Entities/: Role.cs  User.cs
backend/Accounts/Database/Migrations/: 20231123132824_InitialCreate.Designer.cs  20231123132824_InitialCreate.cs  20231211211405_InitialCreate.Designer.cs  20231211211405_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
backend/Accounts/Features/: ConfirmEmail.cs  GetMineUserInfo.cs  Login.cs  Register.cs  SendEmailConfirmation.cs  UserAccountCreated.cs
backend/Accounts/Features/ConfirmEmail/: Endpoint.cs  Endpoints.cs
backend/Accounts/Features/GetMineUserInfo/: Errors.cs  Handler.cs
backend/Accounts/Features/Login/: Endpoint.cs  Errors.cs  Events.cs  Handler.cs  Validator.cs
backend/Accounts/Features/Register/: Endpoint.cs  Errors.cs  Events.cs  Handler.cs  Validator.cs
backend/Accounts/Features/ResendAccountConfirmationEmail/: Errors.cs  Handler.cs
backend/Accounts/Resources/: ConfirmEmailTemplate.html
backend/Accounts/Services/: AccountEmailService.cs  EmailTemplateRenderer.cs  JwtAuthService.cs
backend/Accounts/Settings/: AccountSettings.cs
backend/Api/: Api.csproj  Dockerfile  Dockerfile.development  Program.cs
backend/Shared/: DateTime.cs  GlobalConstants.cs  Shared.csproj
backend/Shared/Api/: EndpointRegistration.cs  FailedToRegisterApiEndpointException.cs  IEndpoint.cs  OpenApiRegistration.cs  SwaggerRegistration.cs
backend/Shared/Authentication/: AuthenticationRegistration.cs  ClaimsPrincipalExtensions.cs  JwtAuthConstants.cs  JwtConstants.cs  JwtSettings.cs
backend/Shared/Configuration/: ConfigurationExtensions.cs  FailedToLoadConfigurationValueException.cs  FilePathResolver.cs
backend/Shared/DataProtection/: DataProtectionRegistration.cs
backend/Shared/Database/: BaseDbContext.cs  DatabaseRegistration.cs
backend/Shared/Debugging/: DebuggingRegistration.cs
backend/Shared/Email/: EmailRegistration.cs  EmailSettings.cs  IEmailSender.cs  SendGridEmailSender.cs
backend/Shared/Logging/: LoggingRegistration.cs
backend/Shared/Messaging/: IOutboxStore.cs  MessagingOptions.cs  MessagingRegistration.cs
backend/Shared/Validation/: Errors.cs  IErrorsRegistration.cs  ValidationExtensions.cs
docker-dev-volumes/nginx/: nginx.conf
frontend/client/: .dockerignore  Dockerfile  Dockerfile.development  (+4 more)
(+36 files in other folders)
