# For Mac and Linux
# VOLUMES_PATH=/var/lib/docker-volumes/modmontemplate/

# For Windows
VOLUMES_PATH=C:/ProgramData/docker-volumes/modmontemplate/

# Database
DB_USER=admin
DB_PASSWORD=String1@
DB_NAME=modmontemplate
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=String1@

# Data Protection
DATA_PROTECTION_CERTIFICATE_PASSWORD=String1@

# Email
EMAIL_API_KEY=<replace>
EMAIL_FROM_ADDRESS=<replace>

# Logging
SEQ_HOST=http://seq
SEQ_USER=admin
SEQ_PASSWORD_HASH=QOKLTjzCqUIEV4V7HZiMm02ysYMeShmKOZJSiChl4VzDYvNRpzdUysxhDcSGfqskUdFpYXGmby1vM3vtD0MiASfKWQFuoITEiSaISbfga9SN

# Messaging
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=String1@

# Accounts
JWT_PRIVATE_KEY_PASSWORD=String1@
APP_BASE_ADDRESS=https://localhost:49153
